###homepage / get users table
GET http://localhost:3000/users

###test register
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "name": "Jerome",
  "password": "123456",
  "age": "20",
  "phoneNumber": "11111111"
}

###test login with correct password
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "Jerome",
  "password": "123456"
}

###test login with wrong password
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "Jerome",
  "password": "111111"
}

###test retrive user information
GET http://localhost:3000/users/information
